:root {
  --cyan: hsl(179, 62%, 43%);
  --bright-yellow: hsl(71, 73%, 54%);

  --light-gray: hsl(204, 43%, 93%);
  --grayish-blue: hsl(218, 22%, 67%);

  font-family: "Karla", sans-serif;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: var(--light-gray);
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 45% 1fr;
  overflow: hidden;
}

.card1 {
  background-color: white;
  grid-column: 1/3;
  grid-row: 1/2;
  border-radius: 0.5rem 0.5rem 0 0;
}

.card2 {
  background-color: var(--cyan);
  grid-column: 1/2;
  grid-row: 2/3;
  border-radius: 0 0 0 0.5rem;
}

.card3 {
  background-color: hsl(179, 62%, 43%, 0.8);
  grid-column: 2/3;
  grid-row: 2/3;
  border-radius: 0 0 0.5rem 0;
}

.card1,
.card2,
.card3 {
  padding: 2.5rem;
}

h2 {
  color: var(--cyan);
  margin-bottom: 1rem;
}

.guarantee {
  color: var(--bright-yellow);
  font-weight: 700;
  margin-bottom: 0.8rem;
}

.description {
  color: var(--grayish-blue);
  margin-bottom: 0.2rem;
}

.price {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.4rem;
}

h4,
.value,
p {
  color: var(--light-gray);
}

h4 {
  padding-bottom: 1rem;
}

.value {
  font-size: 1.9rem;
  font-weight: 700;
}

.period {
  font-size: 1rem;
  color: hsl(204, 43%, 93%, 0.8);
}

button {
  color: var(--light-gray);
  background-color: var(--bright-yellow);
  border: none;
  border-radius: 0.3rem;
  width: 100%;
  padding: 1rem;
  font-weight: 700;
  font-size: 0.9rem;
}

.container,
button {
  box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.2);
}

.access1 {
  padding-bottom: 2rem;
}

ul {
  list-style: none;
}

li {
  margin-bottom: 0.3rem;
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.6);
}

.attribution {
  font-size: 0.688rem;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 42%;

  color: black;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media only screen and (max-width: 576px) {
  .container {
    align-self: center;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  .card1, .card2, .card3 {
    grid-column: 1/2;
  }
  .card1 {
    grid-row: 1/2;
    border-radius: 0.5rem 0.5rem 0 0;
  }
  .card2 {
    grid-row: 2/3;
    border-radius: 0;
  }
  .card3 {
    grid-row: 3/4;
    border-radius: 0 0 0.5rem 0.5rem;
  }
}
